.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 16px 8px;
  color: white;

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 8px;

    .headline {
      max-width: 350px;
    }

    .stars {
      font-size: 16px;
    }

    .date {
      color: rgb(141, 150, 160);
      font-weight: 400;
    }
  }

  .user {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 16px auto;

    .nickname {
      display: block;
      padding: 8px;
      margin-top: 8px;
      font-size: 20px;
      color: rgb(141, 150, 160);
      font-weight: 300;
      text-decoration: none;
      margin-left: 30px;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .languages {
    margin: 0 auto 8px;

    ul {
      li {
        font-size: 15px;
        font-weight: 600;
        color: rgb(141, 150, 160);
        padding: 4px 0;
      }
    }
  }

  .description {
    margin: 0 auto;
    padding: 8px;
    max-width: 400px;
    font-size: 17px;
    font-weight: 400;
    line-height: 24px;
    color: rgb(141, 150, 160);
  }
}